# AppliCare

./: .gitignore  LICENSE  README.md
TODO/: TODO.md
applicare_backend/: .gitignore  Dockerfile  pom.xml
applicare_backend/src/main/java/com/applicare/applicare/: ApplicareApplication.java
applicare_backend/src/main/java/com/applicare/applicare/config/: SecurityConfig.java  WebConfig.java
applicare_backend/src/main/java/com/applicare/applicare/controller/: AuthController.java  JobApplicationController.java  TaskController.java  TestController.java  UserController.java
applicare_backend/src/main/java/com/applicare/applicare/exception/: GlobalExceptionHandler.java
applicare_backend/src/main/java/com/applicare/applicare/filter/: JwtAuthenticationFilter.java
applicare_backend/src/main/java/com/applicare/applicare/model/: JobApplication.java  Task.java  TestDocument.java  User.java
applicare_backend/src/main/java/com/applicare/applicare/repository/: JobApplicationRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
applicare_backend/src/main/java/com/applicare/applicare/service/: AuthService.java  JobApplicationService.java  MailService.java  TaskService.java  UserService.java
applicare_backend/src/main/java/com/applicare/applicare/util/: JwtUtil.java
applicare_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
applicare_backend/src/test/java/com/applicare/applicare/: ApplicareApplicationTests.java
applicare_frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
applicare_frontend/public/: robots.txt  sitemap.xml
applicare_frontend/src/: App.css  App.jsx  index.css  main.jsx  setupTests.js
applicare_frontend/src/__tests__/: App.test.jsx
applicare_frontend/src/api/: axios.js
applicare_frontend/src/components/: AuthModal.jsx  ConfigProvider.jsx  Footer.jsx  Layout.jsx  Nav.jsx  Navbar.jsx  ProtectedRoute.jsx  Toastify.jsx
applicare_frontend/src/components/Auth/: AuthModal.jsx
applicare_frontend/src/components/notice/: NoticeBar.jsx
applicare_frontend/src/config/: urls.js
applicare_frontend/src/context/: AuthContext.jsx
applicare_frontend/src/context/auth/: AuthContext.jsx
applicare_frontend/src/context/theme/: ThemeContext.jsx
applicare_frontend/src/css/: Auth.css  Auth.module.css  Dashboard.module.css  Footer.css  Landing.module.css  Layout.css  Manage.module.css  Nav.css  Toastify.css
applicare_frontend/src/css/backup/: AuthCss.backup
applicare_frontend/src/features/applications/components/: NewApplicationForm.jsx  NewApplicationForm.module.css
applicare_frontend/src/features/auth/: AuthContext.jsx
applicare_frontend/src/features/auth/components/: AuthForm.jsx  PasswordInput.jsx
applicare_frontend/src/features/auth/pages/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
applicare_frontend/src/features/settings/pages/: Settings.jsx  Settings.module.css
applicare_frontend/src/pages/: Dashboard.jsx  Home.jsx  Landing.jsx  LongPage.jsx  Manage.jsx  TestConnection.jsx
docs/: Dokumentation.md
