# Use environment variables from .env
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# building the reset link
app.reset-password-url=http://localhost:5173/reset-password

# Server
spring.application.name=applicare
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
